[nosetests]
match = ^test
nocapture = 1
cover-package = hw5
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hw5/locale
domain = HW5
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hw5/locale/HW5.pot
width = 80

[init_catalog]
domain = HW5
input_file = hw5/locale/HW5.pot
output_dir = hw5/locale

[update_catalog]
domain = HW5
input_file = hw5/locale/HW5.pot
output_dir = hw5/locale
previous = true
